<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="petCardPane" fx:id="petCardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="100" prefWidth="100" maxWidth="100" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>

    <ImageView fx:id="petImage" fitHeight="100" fitWidth="100" preserveRatio="true" smooth="true" styleClass="pet-image" GridPane.columnIndex="0">
      <GridPane.margin>
        <Insets top="5" right="10" bottom="5" left="5" />
      </GridPane.margin>
    </ImageView>

    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="1">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="petId" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="petName" text="\$name" styleClass="cell_big_label" />
      </HBox>
      <Label fx:id="petSpecies" styleClass="cell_small_label" text="\$species" />
      <Label fx:id="petBreed" styleClass="cell_small_label" text="\$breed" />
      <Label fx:id="petNote" styleClass="cell_small_label" text="\$note" />
    </VBox>
  </GridPane>
</HBox>
